<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGL</title>
    <link rel="stylesheet" type="text/css" href="kgl.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
          <a class="navbar-brand" href="kgl.html" class="d-flex align-item-center justify-content-between">
            <img src="./Images/logo.jpg" alt="logo image" width="90" height="80" class="d-inline-block align-item-top"> Karibu Groceries Limited </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./kgl.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="procurement.html">Procurement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="selling.html">Selling</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Deferred.html">Deferred Payment</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!---end of nav bar--->
    <h1>Records For The Produce Procurement.</h1>
    <div class="container-fluid">
      <form name="registration">
        <div class="tabeRow">
          <label>Name of Produce:</label>
          <input type="alpha-numeric" name="nameofProduce" onblur="">
        </div>

        <div class="tabeRow">
          <label>Type of Produce:</label>
          <input type="alpha-numeric" name="nameofProduce" onblur="">
        </div>

        <div class="tabeRow">
          <label>Date of Produce:</label>
          <input type="alpha-numeric" name="nameofProduce" onblur="">
        </div>
        <div class="tabeRow">
          <label>Time of Produce:</label>
          <input type="alpha-numeric" name="nameofProduce" onblur="">
        </div>

        <div class="tabeRow">
          <label>Tonnage in Kgs:</label>
          <input type="alpha-numeric" name="tonnageinKgs" onblur="">
        </div>

        <div class="tabeRow">
          <label>Cost in Ugx:</label>
          <input type="alpha-numeric" name="costinUgx" onblur="">
        </div>

        <div class="tabeRow">
          <label>Name of Dealer:</label>
          <input type="alpha-numeric" name="nameofDealer" onblur="">
        </div>

        <div class="tabeRow">
          <label>Branch name:</label>
          <input type="text" name="branchName" onblur="">
        </div>

        <div class="tabeRow">
          <label>Contact:</label>
          <input type="number" name="contact" onblur="">
        </div>

        <div class="tabeRow">
          <label>Selling price</label>:</label>
          <input type="alpha-numeric" name="nameofProduce" onblur="">
        </div>

        <div class="tableRow">
          <label></label>
          <button>Submit</button>
        </div>

      </form>
    </div>
  
    <script src="./kgl.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    
</body>
</html>